{
  "name": "zot-empty",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.5",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "engines": {
    "npm": "USE PNPM",
    "yarn": "USE PNPM",
    "pnpm": ">=6.32.11"
  },
  "private": true,
  "volta": {
    "node": "18.12.1"
  }
}
